RepoUrl=https://api.github.com/search/repositories
UserRepoUrl=https://api.github.com/repos/
UsersSearchUrl=https://api.github.com/search/users
UserUrl=https://api.github.com/users/
UserDetailsUrl=https://api.github.com/users/
