RepoUrl="https://api.github.com/search/repositories"
UserRepoUrl="https://api.github.com/repos/"
UsersSearchUrl="https://api.github.com/search/users"
UsersUrl="https://api.github.com/users"
UserDetailsUrl="https://api.github.com/users/"
RecentReposUrl="https://api.github.com/repositories?since=0"
MainUrl="http://localhost:3000/api/main"`